@bgcolor: lightgray;

.flex-center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-column() {
	display: flex;
	flex-direction: column;
}

.general_table {
	.flex-column();
	gap: 20px;

	.title_table {
		.flex-center();
		width: 100%;
		background-color: @bgcolor;
		height: 50px;

		.title_table_content {
			display: flex;
			justify-content: start;
			gap: 20px;
		}
	}

	.characteristic_table {
		.flex-column();
		width: 100%;
		background-color: @bgcolor;
		height: 200px;

		.characteristic_table_title {
			.flex-center();
			width: 100%;
			height: 20px;
		}
	}

	.columns {
		display: flex;
		justify-content: space-around;
		align-items: center;
		gap: 40px;
		height: 300px;

		.column1, .column2, .column3 {
			.flex-column();
			background-color: @bgcolor;
			height: 100%;
			width: 40%;

			&_title {
				.flex-center();
				width: 100%;
				height: 20px;
			}
		}
	}

	.mephi_info {
		.flex-center();
		width: 100%;
		background-color: @bgcolor;
		height: 50px;
	}
}
