<!DOCTYPE html>
<html>
<head>
    <style>
        .general_table {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .title_table {
            display: flex;
            width: 100%;
            background-color: lightgray;
            height: 50px;
            justify-content: center;
            align-items: center;
        }
        .title_table_content {
            display: flex;
            justify-content: start;
            gap: 20px;
        }
        .characteristic_table {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: lightgray;
            height: 200px;
        }
        .characteristic_table_title {
            display: flex;
            width: 100%;
            height: 20px;
            justify-content: center;
        }
        .columns {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 40px;
            height: 300px;
        }
        .column1 {
            display: flex;
            flex-direction: column;
            background-color: lightgray;
            height: 100%;
            width: 40%;
        }
        .column1_title {
            display: flex;
            width: 100%;
            height: 20px;
            justify-content: center;
        }
        .column2 {
            display: flex;
            flex-direction: column;
            background-color: lightgray;
            height: 100%;
            width: 40%;
        }
        .column2_title {
            display: flex;
            width: 100%;
            height: 20px;
            justify-content: center;
        }
        .column3 {
            display: flex;
            flex-direction: column;
            background-color: lightgray;
            height: 100%;
            width: 40%;
        }
        .column3_title {
            display: flex;
            width: 100%;
            height: 20px;
            justify-content: center;
        }
        .mephi_info {
            display: flex;
            width: 100%;
            background-color: lightgray;
            height: 50px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="general_table">
        <div class="title_table">
            <div class="title_table_content">
                <a href="#general_table">Домой</a>
                <a href="#general_table">Товары</a>
                <a href="#general_table">Услуги</a>
                <a href="#general_table">О нас</a>
                <a href="#general_table">Контакты</a>
            </div>
        </div>
        <div class="characteristic_table">
            <div class="characteristic_table_title">
                <p>Характеристика</p>
            </div>
            
        </div>
        <div class="columns">
            <div class="column1">
                <div class="column1_title">
                    <p>Колонка 1</p>
                </div>
            </div>
            <div class="column2">
                <div class="column1_title">
                    <p>Колонка 2</p>
                </div>
            </div>
            <div class="column3">
                <div class="column1_title">
                    <p>Колонка 3</p>
                </div>
            </div>
        </div>
        <div class="mephi_info">
            <p>© MEPHI 2023</p>
        </div>
    </div>
</body>
</html>

